# dependency

./: .classpath  .project  pom.xml
src/main/java/com/jersey/dependency/: Product.java  ProductApplication.java
